REWARDS_COSMOS_MONGO_URL=mongodb+srv://nube:Aa123456@devnube20252parnol.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
REWARDS_DATABASE_NAME=rewards_db

AUTH_SERVICE_URL=https://auth-service-apppettrack-caerbec2asefbwcd.canadacentral-01.azurewebsites.net