PETS_APP_NAME=pets_service
PETS_APP_ENV=development
PETS_PORT=8001

DB_HOST=pettrack-mysql.mysql.database.azure.com
DB_PORT=3306
DB_USER=adminpet
DB_PASSWORD=PetTrack2025
PETS_DB_NAME=vet_pets
DB_SSL_CA=/etc/ssl/certs/BaltimoreCyberTrustRoot.pem

PETS_DATABASE_URL=mysql+pymysql://adminpet:PetTrack2025@pettrack-mysql.mysql.database.azure.com:3306/vet_pets?ssl_ca=/app/BaltimoreCyberTrustRoot.pem

AUTH_SERVICE_URL=https://auth-service-apppettrack-caerbec2asefbwcd.canadacentral-01.azurewebsites.net