POSTCONSULT_APP_NAME=postconsult_service
POSTCONSULT_APP_ENV=development
POSTCONSULT_PORT=8004

DB_HOST=pettrack-mysql.mysql.database.azure.com
DB_PORT=3306
DB_USER=adminpet
DB_PASSWORD=PetTrack2025
POSTCONSULT_DB_NAME=vet_postconsultas
DB_SSL_CA=/etc/ssl/certs/BaltimoreCyberTrustRoot.pem

POSTCONSULT_DATABASE_URL=mysql+pymysql://adminpet:PetTrack2025@pettrack-mysql.mysql.database.azure.com:3306/vet_postconsultas?ssl_ca=/app/BaltimoreCyberTrustRoot.pem

AUTH_SERVICE_URL=https://auth-service-apppettrack-caerbec2asefbwcd.canadacentral-01.azurewebsites.net