AUTH_APP_NAME=auth_service
AUTH_APP_ENV=production
AUTH_PORT=8000

# --- BASE DE DATOS ---
DB_HOST=pettrack-mysql.mysql.database.azure.com
DB_PORT=3306
DB_USER=adminpet
DB_PASSWORD=PetTrack2025
AUTH_DB_NAME=vet_auth
DB_SSL_CA=/app/certs/DigiCertGlobalRootG2.crt.pem

AUTH_DATABASE_URL=mysql+pymysql://adminpet:PetTrack2025@pettrack-mysql.mysql.database.azure.com:3306/vet_auth?ssl_ca=/app/certs/DigiCertGlobalRootG2.crt.pem

# --- JWT RSA ---
AUTH_ALGORITHM=RS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=60

# Claves RSA (FastAPI las leerá desde /app/keys)
PRIVATE_KEY_PATH=/app/keys/private.pem
PUBLIC_KEY_PATH=/app/keys/public.pem

# Issuer
AUTH_SERVICE_URL=https://auth-service-apppettrack-caerbec2asefbwcd.canadacentral-01.azurewebsites.net
